<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <style>
        .mainbutton{
border-radius: 5px;
}
body {
          background-color: rgb(93, 65, 216);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
       h1{
          color:rgb(15, 227, 128);
          text-align:center;
       }
       img{
          display: block;
          margin:0 auto;
        }
          h3{
            color:black;
            text-align: center;
          }
       #primopar p{
font-size: 24px;
       }

       #container{
         display:grid;
         grid-template-columns: 50% 35% 35%;
       }
    </style>
</head>
<body>
  <div id="button">
    <button class="mainbutton"><a href="Team4.html">Home</a></button>
    <button class="mainbutton"><a href="new.html">First page</a></button>
  </div>  
<h1>Approfondiamo le conoscenze</h1>
<p>Impariamo HTML e CSS!
  <img src="PC-gaming-1024x768.jpg" alt="">
<a href="https://www.w3schools.com/" target="_blank">A scuola di Frontend</a></p>
<h3>Lavorare in gruppo</h3>
<p>Divertirsi imparando è semplice e più stimolante, lavora insieme ai tuoi amici</p>
<img src="2.2-lavoro-in-gruppo.jpg" alt="">
</body>
</html>