<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; 
display: grid;
grid-template-columns: 1fr 3fr 1fr;
grid-template-areas:
    'p1   p2  p3';
    

}

@media only screen and (max-width: 600px) {
    
}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'menu main main main right '
    'menu footer footer footer footer';
  gap: 10px;
  background-color: #78dd98;
  padding: 10px;
}
.item1 h1 {
    grid-area: p1;
}
.item4 img{
    max-width: 100%;
}
#par {
    grid-area: p2;
    align-items: center;
  justify-content: center;
    
}
.item1  p {
    grid-area: p3;
}
.grid-container > div {
  background-color: rgba(89, 81, 146, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Let's code</h1>

<div class="grid-container">
  <div class="item1"><h1>Coding</h1><p id = "par"><img src="pc.png" alt=""></p></div>
  <div class="item2"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named">W3School</a><br>
    <a href="https://pentest-tools.com/website-vulnerability-scanning/website-scanner">Scanner </a><br>
    <a href="https://www.zoho.com/webinar/?ireft=nhome&signup=true">Zoho </a><br>
    <a href="https://account.jetbrains.com/login">Jetbrains</a></div>
  <div class="item3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, cupiditate dignissimos doloremque saepe dolor deserunt, soluta repellendus maiores eum quod distinctio sint ipsam quas necessitatibus blanditiis facere iusto cum. Delectus!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil excepturi quidem impedit. Vitae sunt rem est nostrum sed nesciunt mollitia quis quas accusantium nisi omnis, libero fugiat dolorem incidunt fuga?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad modi nesciunt veritatis sit obcaecati exercitationem rem autem ut assumenda consequuntur ipsa praesentium eos eveniet doloribus, non quaerat soluta nisi provident?
  </div>  
  <div class="item4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima, aperiam dolorem molestias ipsum fugit vel enim officiis nobis maxime ipsam quas minus voluptas cupiditate explicabo corporis est asperiores illum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolorum, numquam repellat explicabo aliquam laudantium exercitationem dignissimos fugiat, ipsam ducimus assumenda quaerat recusandae vitae animi maiores quasi! Obcaecati, sed et.
    <img src="PC-gaming-1024x768.jpg" alt="">
  </div>
  <div class="item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatibus nobis corrupti tempore exercitationem ipsam dolorem obcaecati nulla doloremque ea vitae, quisquam, magnam quidem nihil molestiae quia eaque aut dignissimos
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, magnam ab! Repellat animi illum vitae rem commodi, quaerat aliquam asperiores tenetur dolor quisquam, architecto delectus voluptatum, perspiciatis consequatur eos ipsam!</div>
</div>

</body>
</html>