<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "p1 p1 p1 p1 p1"
    "p2 p2 p3 p3 p3"
    "p2 p2 p3 p3 p3"
    "p2 p2 p3 p3 p3"
    "p4 p4 p4 p4 p4"
    "p5 p5 p5 p5 p5"
    "p6 p6 p6 p6 p6";
}
#p1 {
    background-color: antiquewhite;
    grid-area: p1;
}
#p2 {
    background-color: rgb(192, 122, 30);
    grid-area: p2;
}
#p3 {
    background-color: rgb(176, 68, 197);
    grid-area: p3;
}
#p4 {
    background-color: rgb(217, 250, 215);
    grid-area: p4;
}
#p5 {
    background-color: rgb(250, 215, 215);
    grid-area: p5;
}
#p6 {
    background-color: rgb(228, 215, 250);
    grid-area: p6;
}





    </style>

</head>
<body>
    <div id = "container">
  <p id = "p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo veniam reprehenderit qui itaque cumque unde fuga consequuntur dolor esse magnam, tenetur beatae inventore similique quidem ex nemo maiores, nihil exercitationem!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores voluptatem obcaecati at tempora magni, quo omnis eos voluptatibus, sit possimus autem inventore dolor veritatis! Facere ut sed mollitia temporibus!
  </p>  
  <p id = "p6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo veniam reprehenderit qui itaque cumque unde fuga consequuntur dolor esse magnam, tenetur beatae inventore similique quidem ex nemo maiores, nihil exercitationem!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores voluptatem obcaecati at tempora magni, quo omnis eos voluptatibus, sit possimus autem inventore dolor veritatis! Facere ut sed mollitia temporibus!
  </p> 
  <p id = "p2"><a>Link</a><br><a>Link</a><br><a>Link</a><br><a>Link</a><a>Link</a><a>Link</a>
  </p> 
  <p id = "p3">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit aperiam cumque facilis corporis, laboriosam odit dolore, expedita ratione rerum in, aliquam dolor debitis similique fugiat voluptate autem vero sapiente libero.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vero odio facere dignissimos quia impedit quaerat est pariatur dolore ipsa, neque nisi officiis tempore molestias, blanditiis quos. Repudiandae, eveniet eaque.
    <img src="sinner.jpeg" alt="">
  </p> 
  <p id = "p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo veniam reprehenderit qui itaque cumque unde fuga consequuntur dolor esse magnam, tenetur beatae inventore similique quidem ex nemo maiores, nihil exercitationem!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores voluptatem obcaecati at tempora magni, quo omnis eos voluptatibus, sit possimus autem inventore dolor veritatis! Facere ut sed mollitia temporibus!
  </p> 
  <p id = "p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo veniam reprehenderit qui itaque cumque unde fuga consequuntur dolor esse magnam, tenetur beatae inventore similique quidem ex nemo maiores, nihil exercitationem!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores voluptatem obcaecati at tempora magni, quo omnis eos voluptatibus, sit possimus autem inventore dolor veritatis! Facere ut sed mollitia temporibus!
  </p> </div>
</body>
</html>