<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
          background-color: rgb(127, 255, 131);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
       h1{
          color:rgb(236, 14, 14);
          text-align:center;
       }
       img{
          display: block;
          margin:0 auto;

       }
       #primopar p{
font-size: 24px;
       }

       #container{
         display:grid;
         grid-template-columns: 50% 35% 35%;
       }
       
       .mainbutton{
border-radius: 5px;
}
    </style>
    </head>
<body>
    <div id="button">
        <button class="mainbutton"><a href="Team4.html">Home</a></button>
        <button class="mainbutton"><a href="new.html">First page</a></button>
      </div>  
    <h1>
        Benvenuti al corso, noi siamo il Team4.
    </h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
         Aliquam amet delectus nostrum, porro quia vero dolor nisi reiciendis culpa, excepturi facere, voluptatum tempore quasi similique nesciunt ducimus iusto! Non, est.</p>
<h3>Lavoro di gruppo</h3>
<br>
<img src="2.1-lavorare-in-team.jpg" alt="">
<a href="https://www.html.it/pag/16030/elementi-e-tag-in-html/" target="_blank">Tag in html</a>
<hr>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim veritatis magni reiciendis deleniti officia animi nihil minima, corrupti nostrum. Neque pariatur rerum ipsam odit accusamus dicta maxime consequuntur laudantium possimus!
</p>
<br>
<a href="https://it.wikipedia.org/wiki/Programmazione_web" target="_blank">Programmazione web</a>
<hr>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus, voluptas aut dolorum consequatur ab totam. Perferendis enim reprehenderit, rem voluptate illum, totam cumque nostrum asperiores saepe qui quod deleniti!
</p>
        </body>
</html>